<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
    <title>Assignment</title>

</head>
<body>
    <h1>Why AI companies want you to be afraid of them
</h1>
   <p>They built it. They're scared of it. They're selling it anyway.

Stop me if you've heard this one before: a tech company says it's built a new AI that's so powerful it's scary. Apparently, it's too dangerous to release into the world – the consequences would be catastrophic. Luckily for us, they are keeping it locked up for now. They just wanted you to know.

That's exactly what AI company Anthropic is telling us about its latest model, Claude Mythos. The company says Mythos' ability to find cybersecurity bugs far surpasses human experts, and it could have world-altering consequences if similar technology lands in the wrong hands. "The fallout – for economies, public safety and national security – could be severe," Anthropic said in an early April blog post. Some breathless observers warned that Mythos will soon force you to replace every piece of technology in your life, down to your WiFi-enabled microwave, to protect from the digital madness.

Some security experts doubt these claims, but let's set that aside. This isn't new. Executives at leading AI providers regularly issue warnings about how their industry's products may destroy humanity. Why do AI companies want us to be afraid of them?

It's a strange way for any company to talk about its own work. You don't hear McDonald's announcing that it's created a burger so terrifyingly delicious that it would be unethical to grill it for the public.</p>
</body>
</html>